# recycler-multiview-type

app/: build.gradle
app/src/androidTest/java/com/sawant/recycler_multi_viewtype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawant/recycler_multi_viewtype/: MainActivity.java  Model.java  MultiViewRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  audio_type.xml  image_type.xml  text_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sawant/recycler_multi_viewtype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
